# Github-Actions-Tut

./: .gitignore  docker-compose.yml  dockerfile  pom.xml
.github/actions/test-java-app/: action.yml
.github/oldActions/test-java-app/: action.yml
.github/oldWorkflows/: reusable_workflow.yml
.github/workflows/: alternative_reusable_workflow.yml  checkout.yml  conditions.yml  deployment.yml  docker-workflow.yml  env-and-secret.yml  first.yml  java_workflow.yml  matrix-workflow.yml  multiple_triggers.yml  output.yml  reusable_workflow.yml  second.yml  test.yml  workflow-that-pulls-images.yml
docker/: docker-compose.yml
docker/dockerfiles/No CI/CD - just build from jar/option_B_docker_compose/: docker-compose.yml  dockerfile
docker/dockerfiles/docker-compose for azure/: docker-compose.yml  readme
src/main/java/com/example/githubactionstut/: GithubActionsTutApplication.java
src/main/java/com/example/githubactionstut/Car/model/: Car.java
src/main/java/com/example/githubactionstut/Car/model/Result/model/: Result.java
src/main/java/com/example/githubactionstut/Car/model/Result/repository/: ResultRepository.java
src/main/java/com/example/githubactionstut/Car/repository/: CarRepository.java
src/main/java/com/example/githubactionstut/Driver/model/: Driver.java
src/main/java/com/example/githubactionstut/Driver/repository/: DriverRepository.java
src/main/java/com/example/githubactionstut/Season/: SeasonController.java
src/main/java/com/example/githubactionstut/Season/controller/: SeasonController.java
src/main/java/com/example/githubactionstut/Season/model/: Season.java
src/main/java/com/example/githubactionstut/Season/repository/: SeasonRepository.java
src/main/java/com/example/githubactionstut/Season/service/: SeasonService.java  SeasonServiceImpl.java  SeasonServiceReactive.java
src/main/java/com/example/githubactionstut/Team/model/: Team.java
src/main/java/com/example/githubactionstut/Team/repository/: TeamRepository.java
src/main/java/com/example/githubactionstut/shared/config/: CacheConfig.java  RunsOnStart.java
src/main/java/com/example/githubactionstut/shared/controllers/: DummyController.java
src/main/java/com/example/githubactionstut/shared/models/: BaseDocument.java
src/main/resources/: application-dev.properties  application-local.properties  application-staging.properties  application-stg.properties  application.properties
src/test/java/com/example/githubactionstut/: GithubActionsTutApplicationTests.java
src/test/java/com/example/githubactionstut/Car/repository/: CarRepositoryTest.java
src/test/resources/: application.properties
