name: Env and Secret
on:
  push:
    branches:
      - 'master'
      - 'feature/**'
    paths: #uebereinstimmung ordner / dateiname
      - '**.java'
      - '**.yml'
      - '**.properties'
    tags: #Tagname muss uebereinstimmen
      - '**.**'
  pull_request:
    types: [opened, closed, synchronized, reopened, unlocked, edited]
    branches:
      - 'master'
      - 'develop**'
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:
env:
  de.ayalama.variable.to.override: 'workflow-level'
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Context-Info
        run: echo "{{toJSON(github)}}"
  test-job:
    env:
      de.ayalama.variable.to.override: 'job-level'
    runs-on: ubuntu-latest
    outputs:
      my-log-file-output: ${{steps.output_file.outputs.my-log-file}}
    steps:
      - name: Cache local Maven repository
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'adopt'
          # cache: 'maven' #Alternativ auch so Cachebar - ist aber ein feauture von actionsS/setup-java
      - name: Test with Maven
        id: maven_test
        run: mvn -B test
      - name: Output file
        id: output_file
        run: find logs/*.log -type f -execdir echo 'my-log-file={}' >> $GITHUB_OUTPUT ';'
      - name: Upload Artifacts - Save Logs
        uses: actions/upload-artifact@v3
        with:
          name: 'logfiles'
          path: './logs/actions.log'
          env:
            de.ayalama.variable.to.override: 'job-level'
      - name: Download Artifacts
        uses: actions/download-artifact@v3
        with:
          name: 'logfiles' #muss namentlich gleich sein wie der upload with:name
  read-output-job:
    runs-on: ubuntu-latest
    needs: test-job
    steps:
      - name: Auslesen von Output
        run: echo "${{needs.test-job.outputs.my-log-file-output}}"